<?php

return [

    'laravel' => 'Laravel',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'doc' => 'Tài liệu tham khảo',
    'new' => 'Tin tức',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu',

    //Home page
    'course' => 'Khóa Học',
    'subjects' => 'Môn học',
    'program' => 'Chương trình',
    'discussion' => 'Thảo Luận',
    'programs_&_degrees' => 'Chương trình và bằng cấp',
    'what_do_you_want_to_learn_?' => 'Bạn muốn học gì?',
    'popular_subjects' => 'Ngành học phổ biến',
    'computer_science' => 'Khoa học máy tính',
    'language' => 'Ngoại ngữ',
    'data_sciense' => 'Khoa học dữ liệu',
    'business' => 'Kinh doanh',
    'management' => 'Quản lý',
    'engineering' => 'Kỹ Thuật',
    'humanities' => 'Nhân Văn',
    'browse_courses_and_programs' => 'Thêm khóa học và chương trình',

    //Footer
    'about' => 'Thông tin',
    'for_business' => 'cho doanh nghiệp',
    'affiliates' => 'Chi Nhánh',
    'careers' => 'Nghề nghiệp',
    'news' => 'Tin tức',
    'legal' => 'Thông tin pháp lý',
    'terms_of_service_&_honor' => 'Điều khoản dịch vụ',
    'code' => 'Mã nguồn',
    'privacy_policy' => 'Chính sách bảo mật',
    'accessibility_policy' => 'Chính sách tiếp cận',
    'trademark_policy' => 'Chính sách thương hiệu',
    'sitemap' => 'Bản đồ',
    'connect' => 'Liên kết',
    'blog' => 'Blog',
    'contact_us' => 'Liên hệ với chúng tôi',
    'help_center' => 'Trung tâm trợ giúp',
    'media_kit' => 'Phương tiện truyền thông',
    'donate' => 'Ủng hộ',

    //Course
    'refine_your_search' => 'Bộ lọc tìm kiếm',
    'availability' => 'Khả dụng',
    'current' => 'Hiện hành',
    'starting_soon' => 'Bắt đầu sớm',
    'architecture' => 'Kiến trúc',
    'art' => 'Mỹ thuật',
    'all' => 'Tất cả',
    'culture' => 'Văn học',
    'biology' => 'Sinh học',
    'life_sciences' => 'Khoa học đời sống',
    'chemistry' => 'Vật Lý',
    'communiation' => 'Giao tiếp',
    'upcoming' => 'Sắp khai giảng',
    'professional' => 'Chuyên nghiệp',
    'certificate' => 'Chứng chỉ',
    'education' => 'Giáo dục',
    'verified' => 'Đã xác nhận',
    'xseries' => 'XSeries',
    'school' => 'Trường học',
    'introductory' => 'Giới thiệu',
    'intermediate' => 'Trung gian',
    'level' => 'Cấp độ',
    'advanced' => 'Nâng câo',
    'featured' => 'Nổi bật',

    //Discussion
    'posted' => 'Đã đăng',
    'days_ago' => 'ngày trước',
    'by' => 'bởi',
    'related_to' => 'Trong danh mục',
    'this_post_is_visible_to_everyone.' => 'Mọi người đều nhìn thấy bài viết này.',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
